export HISTCONTROL=ignoredups
bind '"\e[A":history-search-backward'
bind '"\e[B":history-search-forward'

alias cd..='cd ..'
alias ls='ls -GF'
alias ll='ls -ltrh'

# Only load Liquidprompt in interactive shells, not from a script or from scp
#[[ $- = *i* ]] && source /opt/liquidprompt/liquidprompt

# CMake
#export PATH=/opt/cmake/bin/:$PATH

# Geant4
source  /opt/geant4/bin/geant4.sh

echo ""
echo "## gcc version ############################################################"
gcc --version
echo ""
echo "## CMake version ##########################################################"
cmake --version
echo ""
echo "## Geant4 version #########################################################"
geant4-config --version
echo ""
echo "## checking Geant4 datasets ###############################################"
/opt/geant4/bin/geant4-config --check-datasets
echo ""
echo "this container expects to find Geant4 datasets in /opt/geant4/data"
echo "it is suggested to mount a folder from the host with the datasets:"
echo "--volume=\"SOME_PATH/geant4-data:/opt/geant4/data:ro\" "
echo "otherwise, it is possible to install them with:"
echo "apt update && apt install curl && geant4-config --install-datasets"
echo "###########################################################################"
echo ""
echo "## Geant4 examples ########################################################"
echo "To save space, Geant4 examples have been removed, to download them:"
echo "wget https://gitlab.cern.ch/geant4/geant4/-/archive/master/geant4-master.tar.gz?path=examples -O examples.tar.gz && tar xf examples.tar.gz --strip-components 1"
echo ""
