export HISTCONTROL=ignoredups
bind '"\e[A":history-search-backward'
bind '"\e[B":history-search-forward'

alias cd..='cd ..'
alias ls='ls -GF'
alias ll='ls -ltrh'

# CMake
#export PATH=/opt/cmake/bin/:$PATH

# Geant4
source  /opt/geant4/bin/geant4.sh

# to allow GUI applications
xauth add $XAUTHADD

echo ""
echo "## gcc version ############################################################"
gcc --version
echo ""
echo "## CMake version ##########################################################"
cmake --version
echo ""
echo "## Geant4 version #########################################################"
geant4-config --version
echo ""
echo "## checking Geant4 datasets ###############################################"
/opt/geant4/bin/geant4-config --check-datasets
echo ""